\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }
\@writefile{lof}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }
\BKM@entry{id=1,dest={636861707465722E31},srcline={114}}{4261636B67726F756E6420616E642050726576696F757320576F726B}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{43686972616C69747920616E6420436869726F70746963616C2045666665637473}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={4}}{43686972616C697479}
\citation{Berova2012}
\citation{Hecht2013}
\citation{purdie1993}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1}}{43686972616C2053747275637475726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Previous Work}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{1}{2}{Background and Previous Work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chirality and Chiroptical Effects}{2}{section.1.1}}
\newlabel{sec:background:ChiropticalEffects}{{1.1}{2}{Chirality and Chiroptical Effects}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chirality}{2}{subsection.1.1.1}}
\newlabel{sec:chirality}{{1.1.1}{2}{Chirality}{subsection.1.1.1}{}}
\newlabel{eq:chirality:CPL}{{1.1}{2}{Chirality}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chiral Structures}{2}{section.1.2}}
\newlabel{sec:background:ChiralStructures}{{1.2}{2}{Chiral Structures}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A little test figure.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_include:test_figure}{{1.1}{3}{A little test figure.\relax }{figure.caption.3}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={118}}{4578706572696D656E74616C20546563686E6971756573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Techniques}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{2}{4}{Experimental Techniques}{chapter.2}{}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={124}}{4578706572696D656E74616C20526573756C7473}
\bibstyle{abbrv}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{5}{Experimental Results}{chapter.3}{}}
\bibcite{Berova2012}{1}
\bibcite{Hecht2013}{2}
\bibcite{purdie1993}{3}
\newlabel{sec:appendix}{{3}{7}{Appendix}{chapter*.5}{}}
