\begin{thebibliography}{1}

\bibitem{Berova2012}
N.~Berova, P.~L. Polavarapu, K.~Nakanishi, and R.~W. Woody.
\newblock {\em {Comprehensive Chiroptical Spectroscopy}}, volume~2.
\newblock 2012.

\bibitem{Hecht2013}
E.~Hecht.
\newblock {\em {Optics: Pearson New International Edition}}.
\newblock Pearson Higher Ed USA, 4th edition, 2013.

\bibitem{purdie1993}
N.~Purdie and H.~Brittain.
\newblock {\em {Analytical Applications of Circular Dichroism}}.
\newblock Elsevier Science, 1993.

\end{thebibliography}
